<!DOCTYPE html>
<!--<html>-->
    <!--<head>-->
        <!--<title>Welcome to Watson!</title>-->
    <!--</head>-->
    <!--<body>-->
        <!--<h1>{{ content }}</h1>-->
        <!--<p>BPM page</p>-->
        <!--<p>Read more about Watson in <a href="http://watson-framework.readthedocs.org/">the documentation.</a>-->
    <!--</body>-->
<!--</html>-->
from watson import form
from watson.form import fields

class Login(form.Form):
    username = fields.Text(label='Username')
    password = fields.Password(label='Password')
    submit = fields.Submit(value='Login', button_mode=True)
<html>
    <body>
        {{ form.open() }}
        {{ form.username.render_with_label() }}
        {{ form.password.render_with_label() }}
        {{ form.submit }}
        {{ form.close() }}
    </body>
</html>
