# -*- coding: utf-8 -*-
from watson import framework
from watson.framework import controllers
from watson.framework import config

class Testpage(controllers.Rest):
    # @config(renderer='json')
    def GET(self):
        print('in test controller')
        # print('Welcome to testPage v{0}!'.format(framework.__version__))
        # return 'Welcome to testPage v{0}!'.format(framework.__version__)
        return {'content':'Hello!'}
        # controllers._response
        # render 
    
    def PUT(self):
        data = self.request.post['data']
        print(data)
        pass


# 'putdata':{'path': '/putdata', 'options': {'controller': 'wasapp.controllers.Putdata'}},
